.place {
  display: grid;
  grid-template-columns: minmax(200px, 460px) minmax(180px, 484px);
  grid-template-rows: repeat(4, auto);
  column-gap: 40px;
  max-width: 984px;
  padding: 0;
  margin-top: 80px;
}

.place:first-child {
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-columns: minmax(200px, 440px) minmax(180px, 456px);
    grid-template-rows: repeat(4, auto);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-columns: minmax(150px, 340px) minmax(150px, 352px);
    grid-template-rows: repeat(4, auto);
    column-gap: 28px;
    margin-top: 73px;
    row-gap: 25px;
  }
}

@media screen and (max-width: 550px) {
  .place {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    margin-top: 49px;
    row-gap: 25px;
  }
}
